# hadoopDemoSpace

./: pom.xml
input/join/dept/: dept.txt
input/join/emp/: emp.txt
input/wc/: wc.txt
output/wc/: .part-r-00000.crc
src/main/java/com/hadoop/conf/: Application.java
src/main/java/com/hadoop/wc/: WordCountApp.java  WordCountAppYarn.java  WordCountMapper.java  WordCountReducer.java  start.sh
src/main/java/com/hadoop/yarn/: WordCountAppYarn.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java  start.sh
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resources/: application.properties  log4j.properties
src/main/test/hadoop/demo/hdfs/: HDFS_01.java
src/main/test/hadoop/demo/mr/: WordCountApp.java  WordCountMapper.java  WordCountReducer.java
src/main/test/hadoop/demo/mr/access/: Access.java  AccessApp.java  AccessMapper.java  AccessPartitioner.java  AccessReducer.java
src/main/test/hadoop/demo/mr/join/: DataInfo.java  MapJoinApp.java  MapJoinByLocalApp.java  MapJoinByYarnApp.java  ReduceJoinApp.java
src/main/test/hadoop/demo/mr/project/: ETLApp.java  PVStatApp.java  PageStatApp.java
src/main/test/hadoop/demo/mr/wc/: WordCountApp.java  WordCountMapper.java  WordCountReducer.java
